# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`

# Bruno
snippet /*
	/**
	 * ${1}
	 */

snippet enum
	public final class ${1:} extends Enum
	{
	    finishedEnumerating($1);

	    public static function values () :Array
	    {
	        return Enum.values($1);
	    }

	    public static function valueOf (name :String) :$1
	    {
	        return Enum.valueOf($1, name) as $1;
	    }

	    /** @private */
	    public function $1 (name :String)
	    {
	        super(name);
	    }
	}

snippet singleton
	public class ${1:}
	{
	    public static function get instance () :$1
	    {
		return _instance;
	    }

	    /** @private */
	    public function $1 ()
	    {
	    }

	    protected static var _instance :$1;
	}

snippet event
	public class ${1:} extends Event
	{
	    public function $1 (type :String,
	        bubbles :Boolean = false, cancelable :Boolean = false)
	    {
	        super(type, bubbles, cancelable);
	    }

	    override public function clone () :Event
	    {
	        return new $1(type, bubbles, cancelable);
	    }
	}
